.wrapper {
    display: flex;
    gap: 2rem;
  }
  
.categories {
  width: 30%;
}

.title {
  padding-bottom: 2rem;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.businessContainer {
  width: 70%;
}

.businessList {
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}

@media (max-width: 700px) {
  
  .wrapper {
    flex-direction: column;
  }

  .categories {
    width: 100%;
  }

  .businessContainer {
    width: 100%;
  }

  .businessList {
    grid-template-columns: auto;
  }
}
